.container {
  font-family: system-ui, sans-serif;
  background: #f8f8f8;
  color: #333;
  padding: 1rem;
}

.header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 2rem 1rem;
  border-radius: 8px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  max-width: 800px;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

.cta {
  display: inline-block;
  margin-top: 0.75rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: background 0.2s ease-in-out;
}

.green { background-color: #28a745; }
.blue { background-color: #007bff; }
.purple { background-color: #6f42c1; }
.gold { background-color: #f0ad4e; }

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.footer {
  text-align: center;
  margin-top: 3rem;
  color: gray;
  font-size: 0.85rem;
}
